[StartTime]
Assem_grip_1_Analysis-Static 1.MFC=3s
[SolverState]
Assem_grip_1_Analysis-Static 1.MFC=2
[MainFrame]
Assem_grip_1_Analysis-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHEBAAAAAELDAAAAAKBCAAAAA
[ShowMin]
Assem_grip_1_Analysis-Static 1.MFC=No
[SolverType]
Assem_grip_1_Analysis-Static 1.MFC=Linear Analysis
[StudyType]
Assem_grip_1_Analysis-Static 1.MFC=0
[StudyName]
Assem_grip_1_Analysis-Static 1.MFC=Static 1
[Solver]
Assem_grip_1_Analysis-Static 1.MFC=Iterative
